# InfinityColumn

./: .gitignore  README.md
Assets/01. Scenes/: InGame.unity  Loading.unity  SampleScene.unity  TestArea.unity
Assets/01. Scenes/InGame/: InGame Lighting Settings.lighting  LightingData.asset  Lightmap-1_comp_light.exr  ReflectionProbe-0.exr
Assets/02. Scripts/Ads/: AdButton.cs  AdTester.cs  AdvertisementManager.cs  InterstitialAd.cs  ResultAd.cs  RewardedAd.cs  RewardedAdsButton.cs  RewardedProduct.cs
Assets/02. Scripts/Camera/: CameraView.cs  CameraViewData.cs
Assets/02. Scripts/Data/: CharacterData.cs  ColumnData.cs  DisturbData.cs  SkyColorData.cs
Assets/02. Scripts/Debug/: AutoPlayer.cs  DrawGizmos.cs  TestManager.cs
Assets/02. Scripts/Enum/: AdvertID.cs  ChallengeType.cs  CharacterID.cs  ConsumeID.cs  CurrencyType.cs  GameState.cs  GameType.cs  ItemType.cs
Assets/02. Scripts/Extension/: CoroutineExtensions.cs  RandomExtensions.cs  TransformExtensions.cs  UpdateValidator.cs  VectorExtensions.cs
Assets/02. Scripts/InGame/: BackgroundPreset.cs  Blinker.cs  Cloud.cs  (+24 more)
Assets/04. Sprites/: CharacterPreview_RenderTexture.renderTexture  SpriteAtlas.spriteatlasv2  UI SpriteAtlas.spriteatlasv2
Assets/05. Animations/: Character Select Panel.controller  Loop_WIP_BottomText.anim  Loop_WIP_TopText.anim  Once_FadeIn_GameOverPopup.anim  Once_FadeIn_GameOverPopup_Backup.anim  Setting Panel.controller  Shop Panel.controller
Assets/08. Materials/: FakeShadow.mat
Assets/08. Shader/: VSkybox Shader Graph.shadergraph
Assets/09. Shader/: Cloud Shader Graph.shadergraph  Ground Shader.shadergraph  RawImage Alpha Mask.shadergraph  VSkybox Shader Graph.shadergraph
Assets/10. Terrian/: Default Terrain.asset  Snow Terrain.asset  TerrainData_300fb04b-7e68-4399-9d49-7a40f0a90b9d.asset  TerrainData_68f6d952-6fcc-43c9-9a85-09eabe56a6d1.asset
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/Editor/: AutoBuilder.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Settings/: CustomRenderPipelineGlobalSettings.asset  DefaultVolumeProfile.asset  ExtraVolumeProfile_Desktop.asset  ExtraVolumeProfile_Mobile.asset  InGame_URP_High.asset  InGame_URP_Low.asset  InGame_URP_Medium.asset  InGame_URP_VeryLow.asset  InputSystem.inputsettings.asset  PlayerControls.inputactions  SampleSceneProfile.asset  URP-Balanced.asset  URP-Performant-Renderer.asset  URP-Performant.asset
Assets/Skybox/: Day_SkyBox.mat  Night_SkyBox.mat  Skybox Gradient Original.mat  Skybox Gradient.mat  Skybox Gradient.shader
Assets/UI Toolkit/: PanelSettings.asset
Assets/_VoxelAnimPreset/: Idle.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  LocalizationSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2023.dwlt
(+780 files in other folders)
